digraph {
    graph [ rankdir=TB ]

    0 [ label="f9<-0.0331432559" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="f1<-1.35615182" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="f0<1.22673357" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="f9<-0.0655936524" ]
    7 -> 15 [label="yes" color="#FF0000"]
    7 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="f5<-0.671089768" ]
    15 -> 31 [label="yes" color="#FF0000"]
    15 -> 32 [label="no, missing" color="#0000FF"]

    31 [ label="f3<-0.675071061" ]
    31 -> 61 [label="yes" color="#FF0000"]
    31 -> 62 [label="no, missing" color="#0000FF"]

    61 [ label="leaf=31.6095314" ]

    62 [ label="leaf=1909.66992" ]

    32 [ label="f7<1.07383323" ]
    32 -> 63 [label="yes" color="#FF0000"]
    32 -> 64 [label="no, missing" color="#0000FF"]

    63 [ label="leaf=130.358597" ]

    64 [ label="leaf=-611.3974" ]

    16 [ label="f7<1.45517099" ]
    16 -> 33 [label="yes" color="#FF0000"]
    16 -> 34 [label="no, missing" color="#0000FF"]

    33 [ label="f4<0.165680587" ]
    33 -> 65 [label="yes" color="#FF0000"]
    33 -> 66 [label="no, missing" color="#0000FF"]

    65 [ label="leaf=1637.74744" ]

    66 [ label="leaf=416.7146" ]

    34 [ label="f0<1.1817733" ]
    34 -> 67 [label="yes" color="#FF0000"]
    34 -> 68 [label="no, missing" color="#0000FF"]

    67 [ label="leaf=-172.873444" ]

    68 [ label="leaf=273.121094" ]

    8 [ label="f1<-1.4216367" ]
    8 -> 17 [label="yes" color="#FF0000"]
    8 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="leaf=-1340.25696" ]

    18 [ label="f6<0.279458195" ]
    18 -> 35 [label="yes" color="#FF0000"]
    18 -> 36 [label="no, missing" color="#0000FF"]

    35 [ label="f2<0.0275635719" ]
    35 -> 69 [label="yes" color="#FF0000"]
    35 -> 70 [label="no, missing" color="#0000FF"]

    69 [ label="leaf=-663.592163" ]

    70 [ label="leaf=99.9148483" ]

    36 [ label="f4<0.24114424" ]
    36 -> 71 [label="yes" color="#FF0000"]
    36 -> 72 [label="no, missing" color="#0000FF"]

    71 [ label="leaf=2044.6488" ]

    72 [ label="leaf=233.470734" ]

    4 [ label="f1<0.739364326" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="f1<0.636459529" ]
    9 -> 19 [label="yes" color="#FF0000"]
    9 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="f0<-0.0970965475" ]
    19 -> 37 [label="yes" color="#FF0000"]
    19 -> 38 [label="no, missing" color="#0000FF"]

    37 [ label="f6<-0.737351716" ]
    37 -> 73 [label="yes" color="#FF0000"]
    37 -> 74 [label="no, missing" color="#0000FF"]

    73 [ label="leaf=513.729492" ]

    74 [ label="leaf=-354.317474" ]

    38 [ label="f4<-1.01496029" ]
    38 -> 75 [label="yes" color="#FF0000"]
    38 -> 76 [label="no, missing" color="#0000FF"]

    75 [ label="leaf=-416.779877" ]

    76 [ label="leaf=-3.40916872" ]

    20 [ label="f15<1" ]
    20 -> 39 [label="yes" color="#FF0000"]
    20 -> 40 [label="no, missing" color="#0000FF"]

    39 [ label="f2<-0.449594945" ]
    39 -> 77 [label="yes" color="#FF0000"]
    39 -> 78 [label="no, missing" color="#0000FF"]

    77 [ label="leaf=199.55368" ]

    78 [ label="leaf=-883.204895" ]

    40 [ label="f9<-0.0428564325" ]
    40 -> 79 [label="yes" color="#FF0000"]
    40 -> 80 [label="no, missing" color="#0000FF"]

    79 [ label="leaf=-2367.84448" ]

    80 [ label="leaf=-568.579712" ]

    10 [ label="f1<0.753396809" ]
    10 -> 21 [label="yes" color="#FF0000"]
    10 -> 22 [label="no, missing" color="#0000FF"]

    21 [ label="f3<-0.018023124" ]
    21 -> 41 [label="yes" color="#FF0000"]
    21 -> 42 [label="no, missing" color="#0000FF"]

    41 [ label="leaf=-743.608826" ]

    42 [ label="f2<0.425195664" ]
    42 -> 81 [label="yes" color="#FF0000"]
    42 -> 82 [label="no, missing" color="#0000FF"]

    81 [ label="leaf=3386.36377" ]

    82 [ label="leaf=855.953918" ]

    22 [ label="f1<0.921786487" ]
    22 -> 43 [label="yes" color="#FF0000"]
    22 -> 44 [label="no, missing" color="#0000FF"]

    43 [ label="f0<-1.21610761" ]
    43 -> 83 [label="yes" color="#FF0000"]
    43 -> 84 [label="no, missing" color="#0000FF"]

    83 [ label="leaf=385.492462" ]

    84 [ label="leaf=-160.106384" ]

    44 [ label="f1<0.931141496" ]
    44 -> 85 [label="yes" color="#FF0000"]
    44 -> 86 [label="no, missing" color="#0000FF"]

    85 [ label="leaf=-907.609192" ]

    86 [ label="leaf=-8.9213438" ]

    2 [ label="f1<1.06678867" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="f1<1.03404629" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="f9<-0.00672889315" ]
    11 -> 23 [label="yes" color="#FF0000"]
    11 -> 24 [label="no, missing" color="#0000FF"]

    23 [ label="f1<-0.762110412" ]
    23 -> 45 [label="yes" color="#FF0000"]
    23 -> 46 [label="no, missing" color="#0000FF"]

    45 [ label="f1<-0.808885336" ]
    45 -> 87 [label="yes" color="#FF0000"]
    45 -> 88 [label="no, missing" color="#0000FF"]

    87 [ label="leaf=27.2815247" ]

    88 [ label="leaf=-370.872803" ]

    46 [ label="f6<-1.03015041" ]
    46 -> 89 [label="yes" color="#FF0000"]
    46 -> 90 [label="no, missing" color="#0000FF"]

    89 [ label="leaf=656.752136" ]

    90 [ label="leaf=104.877441" ]

    24 [ label="f1<-0.818240345" ]
    24 -> 47 [label="yes" color="#FF0000"]
    24 -> 48 [label="no, missing" color="#0000FF"]

    47 [ label="f0<0.642250061" ]
    47 -> 91 [label="yes" color="#FF0000"]
    47 -> 92 [label="no, missing" color="#0000FF"]

    91 [ label="leaf=821.381958" ]

    92 [ label="leaf=48.6760445" ]

    48 [ label="f0<-0.866416693" ]
    48 -> 93 [label="yes" color="#FF0000"]
    48 -> 94 [label="no, missing" color="#0000FF"]

    93 [ label="leaf=79.8738708" ]

    94 [ label="leaf=-46.3160896" ]

    12 [ label="f0<-1.32601058" ]
    12 -> 25 [label="yes" color="#FF0000"]
    12 -> 26 [label="no, missing" color="#0000FF"]

    25 [ label="f4<-0.0436701737" ]
    25 -> 49 [label="yes" color="#FF0000"]
    25 -> 50 [label="no, missing" color="#0000FF"]

    49 [ label="f3<-0.669926941" ]
    49 -> 95 [label="yes" color="#FF0000"]
    49 -> 96 [label="no, missing" color="#0000FF"]

    95 [ label="leaf=1433.08728" ]

    96 [ label="leaf=-35.1045189" ]

    50 [ label="leaf=3414.44385" ]

    26 [ label="f5<-0.0633609965" ]
    26 -> 51 [label="yes" color="#FF0000"]
    26 -> 52 [label="no, missing" color="#0000FF"]

    51 [ label="f5<-0.370810807" ]
    51 -> 97 [label="yes" color="#FF0000"]
    51 -> 98 [label="no, missing" color="#0000FF"]

    97 [ label="leaf=-100.480309" ]

    98 [ label="leaf=1371.12427" ]

    52 [ label="f3<0.87097913" ]
    52 -> 99 [label="yes" color="#FF0000"]
    52 -> 100 [label="no, missing" color="#0000FF"]

    99 [ label="leaf=-1192.95056" ]

    100 [ label="leaf=254.7836" ]

    6 [ label="f1<1.07614374" ]
    6 -> 13 [label="yes" color="#FF0000"]
    6 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="f3<-0.103603035" ]
    13 -> 27 [label="yes" color="#FF0000"]
    13 -> 28 [label="no, missing" color="#0000FF"]

    27 [ label="f7<1.22512937" ]
    27 -> 53 [label="yes" color="#FF0000"]
    27 -> 54 [label="no, missing" color="#0000FF"]

    53 [ label="f7<-0.645756662" ]
    53 -> 101 [label="yes" color="#FF0000"]
    53 -> 102 [label="no, missing" color="#0000FF"]

    101 [ label="leaf=-450.05484" ]

    102 [ label="leaf=-1270.79688" ]

    54 [ label="leaf=304.569275" ]

    28 [ label="f2<0.584248483" ]
    28 -> 55 [label="yes" color="#FF0000"]
    28 -> 56 [label="no, missing" color="#0000FF"]

    55 [ label="f9<0.0038812072" ]
    55 -> 103 [label="yes" color="#FF0000"]
    55 -> 104 [label="no, missing" color="#0000FF"]

    103 [ label="leaf=-64.6470337" ]

    104 [ label="leaf=603.606262" ]

    56 [ label="leaf=-536.68457" ]

    14 [ label="f0<-0.791482925" ]
    14 -> 29 [label="yes" color="#FF0000"]
    14 -> 30 [label="no, missing" color="#0000FF"]

    29 [ label="f0<-1.00629306" ]
    29 -> 57 [label="yes" color="#FF0000"]
    29 -> 58 [label="no, missing" color="#0000FF"]

    57 [ label="f9<-0.0251492653" ]
    57 -> 105 [label="yes" color="#FF0000"]
    57 -> 106 [label="no, missing" color="#0000FF"]

    105 [ label="leaf=263.851105" ]

    106 [ label="leaf=-54.3462486" ]

    58 [ label="f2<-0.37006852" ]
    58 -> 107 [label="yes" color="#FF0000"]
    58 -> 108 [label="no, missing" color="#0000FF"]

    107 [ label="leaf=-21.3626976" ]

    108 [ label="leaf=-261.207642" ]

    30 [ label="f9<-0.0128368381" ]
    30 -> 59 [label="yes" color="#FF0000"]
    30 -> 60 [label="no, missing" color="#0000FF"]

    59 [ label="f8<0.351139128" ]
    59 -> 109 [label="yes" color="#FF0000"]
    59 -> 110 [label="no, missing" color="#0000FF"]

    109 [ label="leaf=137.312241" ]

    110 [ label="leaf=-373.781219" ]

    60 [ label="f10<-0.275413841" ]
    60 -> 111 [label="yes" color="#FF0000"]
    60 -> 112 [label="no, missing" color="#0000FF"]

    111 [ label="leaf=191.223129" ]

    112 [ label="leaf=861.341003" ]
}
